PRIVATE_KEY=
RPC_ENDPOINT=https://api.mainnet-beta.solana.com
RPC_WEBSOCKET_ENDPOINT=wss://api.mainnet-beta.solana.com
QUOTE_MINT=WSOL
QUOTE_AMOUNT=0.01
COMMITMENT_LEVEL=finalized
USE_SNIPE_LIST=false
SNIPE_LIST_REFRESH_INTERVAL=30000
CHECK_IF_MINT_IS_RENOUNCED=false
AUTO_SELL=true
MAX_SELL_RETRIES=5
AUTO_SELL_DELAY=1000
MAX_BUY_RETRIES=5
LOG_LEVEL=info
MIN_POOL_SIZE=10
MAX_POOL_SIZE=50
ONE_TOKEN_AT_A_TIME=true
RUG_CHECK=true
RUG_CHECK_WAIT_TIMEOUT_SECONDS=5
CHECK_PRICE_INTERVAL_SECONDS=5
BIRDEYE_API_KEY=
TAKE_PROFIT=40
STOP_LOSS=15
